Fonction de combat javascript
-----------------------------

<script type="text/javascript">

function Aléa()
{
    var r = Math.floor(Math.random() * 6);
    var h = Math.floor(Math.random() * 10);
    var u = 1
    if (h==7)
        var u = 5
    return (r, u)
}
function Stats()
{
    var a, crit = Aléa();
    var b, crit = Aléa();
    var c, crit = Aléa();
    var total = (a+b+c)*10*crit;
    var x, crit = Aléa();
    var y, crit = Aléa();
    var z, crit = Aléa();
    var total2 = (x+y+z)*10*taux*crit;
    var result1 = PlayerLife - total2;
    var result2 = pv - total;
    return(crit, a, b, c, x, y, z, total, total2, result1, result2);
}
    
function Level()
{
    var zone= 5;
    if(zone==5)
        var n='boss1';
        var v=1000;
        var t=0.40;
    else if(zone==10)
        var n='boss2';
        var v=2000;
        var t=0.60;
    else if(zone==15)
        var n='boss3';
        var v=3000;
        var t=0.80;
    else if(zone==20)
        var n='boss4';
        var v=4000;
        var t=1;
    else if(zone<5)
        var n='Lv1';
        var v=100;
        var t=0.20;
    else if(5<zone<10)
        var n='Lv2';
        var v=200;
        var t=0.40;
    else if(10<zone<15)
        var n='Lv3';
        var v=300;
        var t=0.60;
    else if (15<zone<20)
        var n='Lv4';
        var v=400;
        var t=0.80;
    return(n, v, t);
}
#Début du programme de combat
var PlayerLife = 5000; #fournir cette valeur à chasue début de tableau et chaque combat
var lv, pv, taux = Level(); #définit l'adversaire
while(pv>0 || PlayerLife>0)
    var critic, dé1, dé2, dé3, dé4, dé5 ,dé6, damage1, damage2, Newlife1, Newlife2 = Stats();
    alert("Player 1", "           Enemy ", lv);
    alert("Pv : ", PlayerLife, "         Pv : ", pv);
    if(critic == 1)
        alert("Attack Damage : ",dé1, " ",dé2, " ", dé3, " =>", damage1)
        alert("Damages Received : ",dé4, " ",dé5, " ", dé6, " =>", damage2)
    else if(critic == 5)
        alert("Attack Damage : ",dé1, " ",dé2, " ", dé3, " =>", damage1, "Cout Critique!!!");
        alert("Damages Received : ",dé4, " ",dé5, " ", dé6, " =>", damage2, "Cout Critique!!!");
    alert("");
    alert("");
    var PlayerLife = Newlife1;
    var pv = Newlife2;
if(pv <= 0)
    var pv = 0;
    alert("Player 1", "           Enemy ", lv);
    alert("Pv : ", PlayerLife, "         Pv : ", pv);
    alert("YOU WIN!");
else if(PlayerLife <= 0)
    var PlayerLife = 0;
    alert("Player 1", "           Enemy ", lv;)
    alert("Pv : ", PlayerLife, "         Pv : ", pv);
    alert("YOU LOSE!");
<script>

(document.write)
need tests
