Fonction de combat javascript
-----------------------------

function Aléa()
{
    var r = Math.floor(Math.random() * 6);
    var h = Math.floor(Math.random() * 10);
    var u = 1;
    if (h==7)
    {
        var u = 5;
    }
    return [r, u]
}
function Stats()
{
    var a = Aléa();
    var b = Aléa();
    var c = Aléa();
    var total = (a[0]+b[0]+c[0])*10*a[1];
    var x = Aléa();
    var y = Aléa();
    var z = Aléa();
    var total2 = (x[0]+y[0]+z[0])*10*Enemy[2]*a[1];
    var result1 = PlayerLife - total2;
    var result2 = Enemy[1] - total;
    return [crit, a, b, c, x, y, z, total, total2, result1, result2]
}
    
function Level()
{
    var zone= 5;
    if(zone==5)
    {
        var n='boss1';
        var v=1000;
        var t=0.40;
    }
    else if(zone==10)
    {
        var n='boss2';
        var v=2000;
        var t=0.60;
    }
    else if(zone==15)
    {
        var n='boss3';
        var v=3000;
        var t=0.80;
    }
    else if(zone==20)
    {
        var n='boss4';
        var v=4000;
        var t=1;
    }
    else if(zone<5)
    {
        var n='Lv1';
        var v=100;
        var t=0.20;
    }
    else if(5<zone<10)
    {
        var n='Lv2';
        var v=200;
        var t=0.40;
    }
    else if(10<zone<15)
    {
        var n='Lv3';
        var v=300;
        var t=0.60;
    }
    else if (15<zone<20)
    {
        var n='Lv4';
        var v=400;
        var t=0.80;
    }
    return[n, v, t];
}

var PlayerLife = 5000;
var Enemy = Level();
var pv = Enemy[1]
while(pv>0 || PlayerLife>0)
{
    var stats = Stats();
    document.write("Player 1" + "           Enemy " + Enemy[0]);
    document.write("Pv : " + PlayerLife, "         Pv : " + pv);
    if(stats[0] == 1)
    {
        document.write("Attack Damage : " + stats[1] + " " + stats[2] + " " + stats[3] + " =>" + stats[7]);
        document.write("Damages Received : " + stats[4] + " " + stats[5] + " " + stats[6] + " =>" + stats[8]);
    }
    else if(stats[0] == 5)
    {
        document.write("Attack Damage : " + stats[1] + " " + stats[2] + " " + stats[3] + " =>" + stats[7] + "Cout Critique!!!");
        document.write("Damages Received : " + stats[4] + " " + stats[5] + " " + stats[6] + " =>" + stats[8] + "Cout Critique!!!");
    }
    document.write("");
    document.write("");
    var PlayerLife = stats[9];
    var pv = stats[10];
}
if(pv <= 0)
{
    var pv = 0;
    document.write("Player 1" + "           Enemy " + Enemy[0]);
    document.write("Pv : " + PlayerLife + "         Pv : " + pv);
    document.write("YOU WIN!");
}
else if(PlayerLife <= 0)
{
    var PlayerLife = 0;
    document.write("Player 1" + "           Enemy " + Enemy[0]);
    document.write("Pv : " + PlayerLife + "         Pv : " + pv);
    document.write("YOU LOSE!");
}
<script>

(document.write)
need tests
