Fonction de combat javascript
-----------------------------
<head>

<script type="text/javascript">

function Combat()
{
function Critical()
{
    var h = Math.floor((Math.random() * 10) + 1);
    var u = 1;
    if (h==7)
    {
        var u = 5;
    }
    return u
}

function Dé()
{
    var random = Math.floor((Math.random() * 6) + 1);

    return random
}
function Stats()
{
    var a = Dé();
    var b = Dé();
    var c = Dé();
    var crit1 = Critical()
    var total = (a+b+c)*10*crit1;
    var x = Dé();
    var y = Dé();
    var z = Dé();
    var crit2 = Critical()
    var total2 = (x+y+z)*10*Enemy[2]*crit2;
    var result1 = PlayerLife - total2;
    var result2 = pv - total;
    return [crit1, crit2, a, b, c, x, y, z, total, total2, result1, result2]
}
    
function Level()
{
    var zone= 5;
    if(zone==5)
    {
        var n='boss1';
        var v=1000;
        var t=0.40;
    }
    else if(zone==10)
    {
        var n='boss2';
        var v=2000;
        var t=0.60;
    }
    else if(zone==15)
    {
        var n='boss3';
        var v=3000;
        var t=0.80;
    }
    else if(zone==20)
    {
        var n='boss4';
        var v=4000;
        var t=1;
    }
    else if(zone<5)
    {
        var n='Lv1';
        var v=100;
        var t=0.20;
    }
    else if(5<zone<10)
    {
        var n='Lv2';
        var v=200;
        var t=0.40;
    }
    else if(10<zone<15)
    {
        var n='Lv3';
        var v=300;
        var t=0.60;
    }
    else if (15<zone<20)
    {
        var n='Lv4';
        var v=400;
        var t=0.80;
    }
    return[n, v, t];
}

var PlayerLife = 5000;
var Enemy = Level();
var pv = Enemy[1]
while(pv>0 || PlayerLife>0)
{
    var stats = Stats();
    alert("Player 1" + "           Enemy " + Enemy[0]);
    alert("Pv : " + PlayerLife + "         Pv : " + pv);
    if(stats[0] == 1)
    {
        alert("Attack Damage : " + stats[1] + " " + stats[2] + " " + stats[3] + " =>" + stats[7]);
        alert("Damages Received : " + stats[4] + " " + stats[5] + " " + stats[6] + " =>" + stats[8]);
    }
    else if(stats[1] == 5)
    {
        alert("Attack Damage : " + stats[2] + " " + stats[3] + " " + stats[4] + " =>" + stats[8] + "Cout Critique!!!");
        alert("Damages Received : " + stats[5] + " " + stats[6] + " " + stats[7] + " =>" + stats[9] + "Cout Critique!!!");
    }
    alert("");
    var PlayerLife = stats[10];
    var pv = stats[11];
}
if(pv <= 0)
{
    var pv = 0;
    alert("Player 1" + "           Enemy " + Enemy[0]);
    alert("Pv : " + PlayerLife + "         Pv : " + pv);
    alert("YOU WIN!");
}
else if(PlayerLife <= 0)
{
    var PlayerLife = 0;
    alert("Player 1" + "           Enemy " + Enemy[0]);
    alert("Pv : " + PlayerLife + "         Pv : " + pv);
    alert("YOU LOSE!");
}
}
</script>

     </head>
     <body>
        
          <p>
               <a href="#" onclick="javascript:Combat()">Lancer le combat</a><br />
          </p>
                
     </body>
</html>

