Fonction de combat javascript
-----------------------------
<head>

<script type="text/javascript">

function Combat()
{
setcookie("username", "Oden",3000)
setcookie("life", 5000,3000)
setcookie("lieu", 10,3000)
setcookie("job", "thief",3000)
setcookie("item", 3,3000)
function setcookie(nom,valeur,exdays)
{
var d = new Date();
d.setTime(d.getTime()+(exdays*24*60*60*1000));
var expires = "expires="+d.toGMTString();
document.cookie = nom+"="+valeur+"; "+expires;
}

function getcookie(nom)
{
var name = nom + "=";
var allcookies = document.cookie.split(';');
for(var i=0; i<allcookies.length; i++) 
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
  }
return "";
}

function fail()
{
    var chance = 0
    if  (escape == 2)
    }
        var e = Math.floor((Math.random() * 5) + 1);
        if (e == 3)
        }
            var chance = 1
        }
    }
    if else (escape == 1)
    {
        var e = Math.floor((Math.random() * 10) + 1);
        if (e == 3)
            var chance = 1
    }
return chance
}


function Critical()
{
    var h = Math.floor((Math.random() * 10) + 1);
    var ulti = 1;
    if (h==7)
    {
        var ulti = 5;
    }
    return ulti
}

function Dé()
{
    var random = Math.floor((Math.random() * 6) + 1);

    return random
}
    
function Level()
{
    if(zone==5)
    {
        var n='boss1';
        var v=1000;
        var t=0.40;
    }
    else if(zone==10)
    {
        var n='boss2';
        var v=2000;
        var t=0.60;
    }
    else if(zone==15)
    {
        var n='boss3';
        var v=3000;
        var t=0.80;
    }
    else if(zone==20)
    {
        var n='boss4';
        var v=4000;
        var t=1;
    }
    else if(zone<5)
    {
        var n='Lv1';
        var v=100;
        var t=0.20;
    }
    else if(5<zone<10)
    {
        var n='Lv2';
        var v=200;
        var t=0.40;
    }
    else if(10<zone<15)
    {
        var n='Lv3';
        var v=300;
        var t=0.60;
    }
    else if (15<zone<20)
    {
        var n='Lv4';
        var v=400;
        var t=0.80;
    }
    return[n, v, t];
}
var Joueur = getcookie("username");
var classe = getcookie("job");
var PlayerLife = getcookie("life");
var potion = getcookie("item");
var zone = getcookie("lieu");
var Enemy = Level();
var pv = Enemy[1];
if (classe == "mage")
    var power = 2;
    var escape = 1;
    var lifemax = 5000;
else if (classe == "warrior")
    var power = 1;
    var escape = 1;
    var lifemax = 10000;
else if (classe == "thief")
    var power = 1;
    var escape = 2;
    var lifemax = 5000;
while(pv>0 && PlayerLife>0)
{
    var a = Dé();
    var b = Dé();
    var c = Dé();
    var crit1 = Critical();
    var total = (a+b+c)*10*crit1*power;
    var x = Dé();
    var y = Dé();
    var z = Dé();
    var crit2 = Critical();
    var total2 = (x+y+z)*10*Enemy[2]*crit2;
    var result1 = PlayerLife - total2;
    var result2 = pv - total;
    alert("Player 1" + "           Enemy " + Enemy[0]);
    alert("Pv : " + PlayerLife + "         Pv : " + pv);
    dodge = fail()
    if (dodge == 1 && crit1 == 1)
    {
        alert("Attack Damage : " + a + " " + b + " " + c + " =>" + total);
        alert("You escape enemy's attack!!!");
    }
    else if (dodge == 1 && crit1 == 5)
    {
        alert("Attack Damage : " + a + " " + b + " " + c + " =>" + total + " Coup Critique!!!");
        alert("You escape enemy's attack!!!");
    }
    else if(crit1 == 1 && crit2 == 1)
    {
        alert("Attack Damage : " + a + " " + b + " " + c + " =>" + total);
        alert("Damages Received : " + x + " " + y + " " + z + " =>" + total2);
    }
    else if(crit1 == 5 && crit2 == 5)
    {
        alert("Attack Damage : " + a + " " + b + " " + c + " =>" + total + " Coup Critique!!!");
        alert("Damages Received : " + x + " " + y + " " + z + " =>" + total2 + " Coup Critique!!!");
    }
    else if(crit1 == 5)
    {
        alert("Attack Damage : " + a + " " + b + " " + c + " =>" + total + "Coup Critique!!!");
        alert("Damages Received : " + x + " " + y + " " + z + " =>" + total2);
    }
    else if(crit2 == 5)
    {
        alert("Attack Damage : " + a + " " + b + " " + c + " =>" + total);
        alert("Damages Received : " + x + " " + y + " " + z + " =>" + total2 + "Coup Critique!!!");
    }
    alert("");
    var PlayerLife = result1;
    var pv = result2;
    if(pv <= 0)
    {
        var pv = 0;
        alert("Player 1" + "           Enemy " + Enemy[0]);
        alert("Pv : " + PlayerLife + "         Pv : " + pv);
        alert("YOU WIN!");
    }
    else if(PlayerLife <= 0)
    {
        var PlayerLife = 0;
        alert("Player 1" + "           Enemy " + Enemy[0]);
        alert("Pv : " + PlayerLife + "         Pv : " + pv);
        alert("YOU LOSE!");
    if (potion>0)
    {
        if (confirm(Do you want to use a coninue?))
        {
            Playerlife = lifemax;
            potion = potion - 1;
        }
        else 
        {
            alert(GAME OVER);
        }
    }
}
setcookie("username", Joeur,3000)
setcookie("life", PLayerlife,3000)
setcookie("lieu", zone,3000)
setcookie("job", classe,3000)
setcookie("item", potion,3000)
}
</script>

</head>
     <body>
        
          <p>
               <a href="#" onclick="javascript:Combat()">Lancer le combat</a><br />
          </p>
                
     </body>


