
function Combat()
{
function De()
{
    var random = Math.floor((Math.random() * 6) + 1);

    return random
}
    
function Level(zone)
{
    if(zone==5)
    {
        var n='Géant';
        var v=3000;
        var t=0.60;
    }
    else if(zone==10)
    {
        var n='Hydre';
        var v=6000;
        var t=0.80;
    }
    else if(zone==15)
    {
        var n='Dragon';
        var v=10000;
        var t=1;
    }
    else if(zone==20)
    {
        var n='Abomination du néant';
        var v=20000;
        var t=1.5;
    }
    else if(zone<5)
    {
        var n='Vautour';
        var v=1000;
        var t=0.40;
    }
    else if(5<zone<10)
    {
        var n='Gnome';
        var v=2000;
        var t=0.60;
    }
    else if(10<zone<15)
    {
        var n='Orc';
        var v=3000;
        var t=0.80;
    }
    else if (15<zone<20)
    {
        var n='Demon';
        var v=4000;
        var t=1;
    }
    return[n, v, t];
}

var Joueur = "Nom du Joueur"
var PlayerLife = 5000
var zone = 5
var Enemy = Level(zone);
var pv = Enemy[1];
while(pv>0 && PlayerLife>0)
{
    var a = De();
    var b = De();
    var c = De();
    var x = De();
    var y = De();
    var z = De();
    var total = (a+b+c)*10;
    var total2 = (x+y+z)*10*Enemy[2];
    var result1 = PlayerLife - total2;
    var result2 = pv - total;

    alert(Joueur + " : " + PlayerLife + " pv" + "         Ennemi : " + pv + " pv");
    {
    alert("Dommages infligés : " + a + " " + b + " " + c + " => " + total);
    alert("Dommages reçus : " + x + " " + y + " " + z + " => " + total2);
        var PlayerLife = result1;
        var pv = result2;
    }
    
}
}
