<script type="text/javascript">

function Alea()
{
    var random = Math.floor((Math.random() * 6) + 1);

    return Math.floor(random);
}

var r = Alea();
var u = Alea();


function Level()
{
    var zone= 5;
    if(zone==5)
    {
        var n='boss1';
        var v=1000;
        var t=0.40;
    }
    else if(zone==10)
    {
        var n='boss2';
        var v=2000;
        var t=0.60;
    }
    else if(zone==15)
    {
        var n='boss3';
        var v=3000;
        var t=0.80;
    }
    else if(zone==20)
    {
        var n='boss4';
        var v=4000;
        var t=1;
    }
    else if(zone<5)
    {
        var n='Lv1';
        var v=100;
        var t=0.20;
    }
    else if(5<zone<10)
    {
        var n='Lv2';
        var v=200;
        var t=0.40;
    }
    else if(10<zone<15)
    {
        var n='Lv3';
        var v=300;
        var t=0.60;
    }
    else if (15<zone<20)
    {
        var n='Lv4';
        var v=400;
        var t=0.80;
    }
    return[n, v, t];
}

var n = Level()
var life = n[0]

alert(life);


</script>
